# 服务器配置
PORT=3009
HOST=0.0.0.0
NODE_ENV=development

# 数据库配置
DATABASE_URL="mongodb://username:password@mongo:27017/ez-forum?authSource=admin"
MONGO_USERNAME=username
MONGO_PASSWORD=password

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# 腾讯云对象存储配置
COS_SECRET_ID=your_cos_secret_id
COS_SECRET_KEY=your_cos_secret_key
COS_REGION=ap-guangzhou
COS_BUCKET=your-bucket-name
COS_EXPIRES_IN=7d

# 阿里云对象存储配置
OSS_ACCESS_KEY_ID=your_oss_access_key_id
OSS_ACCESS_KEY_SECRET=your_oss_access_key_secret
OSS_BUCKET=your-oss-bucket-name
OSS_REGION=your-oss-region
OSS_EXPIRES_IN=7d

# 日志配置
LOG_LEVEL=info

# 管理员账户信息
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin_password"

# 第二个管理员账户信息
SECOND_ADMIN_USERNAME="second_admin"
SECOND_ADMIN_EMAIL="second_admin@example.com"
SECOND_ADMIN_PASSWORD="your_second_admin_password"
